<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/deal_list_row_layout"
              android:background="@drawable/rectangle_shape"
              android:layout_width="match_parent"
              android:paddingLeft="15dp"
              android:paddingBottom="15dp"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:id="@+id/deal_list_signal"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deal_list_company"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deal_list_title"
                android:textSize="20sp"
                />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deal_list_expdate"
                    android:textStyle="italic"
                    android:textColor="#cc0000"
                    android:textSize="20sp"
                    />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/deal_list_category_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>