<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/numberPicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <Button
            android:id="@+id/numberPicker_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/numberPicker"
            android:layout_toRightOf="@+id/numberPicker"
            android:text="Cancel" />

    <Button
            android:id="@+id/numberPicker_rate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/numberPicker_cancel"
            android:layout_alignBottom="@+id/numberPicker_cancel"
            android:layout_toLeftOf="@+id/numberPicker"
            android:text="Rate" />
    </LinearLayout>

</RelativeLayout>