<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Do Not Disturb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <Switch
            android:id="@+id/do_not_disturb_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wifi Monitoring"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="2" />

        <Switch
                android:id="@+id/wifi_monitor_selector"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#D9D9D9"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Debugging Options:"/>

    <Button
        android:id="@+id/debug_wireless_output"
        android:text="List Wireless Networks"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
            android:id="@+id/debug_flags"
            android:text="Show Flags"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>



</LinearLayout>